artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 2c9fc2bca4094cc49ebaf4ead00fb042
run_id: 0889c9972f2841b3b8612c292d1f1e2d
utc_time_created: '2025-07-08 01:58:06.998681'
