artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 9fdeb72007db4b26aa3a1e65e34a2a6b
run_id: 75038a363acf418e8f3447d9b3025f5f
utc_time_created: '2025-07-08 01:47:38.411126'
